What gets wetter and wetter the more it dries?
towel
What goes up and down the stairs without moving?
rug
What goes around the world but stays in a corner?
stamp
I have holes in my top and bottom, my left and right, and in the middle. But I still hold water. What am I?
sponge
Give me food and I will live; give me water and I will die. What am I?
fire
The man who invented it doesn't want it. The man who bought it doesn't need it. The man who needs it doesn't know it. What is it?
coffin
I run over fields and woods all day. Under the bed at night I sit not alone. My tongue hangs out, up and to the rear, awaiting to be filled in the morning. What am I?
shoe
What can run but never walks, has a mouth but never talks, has a head but never weeps, has a bed but never sleeps?
river